# ReactMavenSkeleton

./: .gitignore  pom.xml
TestClient/: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
TestClient/app/: index.jsx
TestClient/app/components/: App.jsx  Greet.jsx
TestClient/webapp/WEB-INF/: jboss-web.xml  undertow-handlers.conf  web.xml
TestEAR/: pom.xml
TestServer/: pom.xml
TestServer/src/main/java/com/gmail/tyler8806/TestServer/: HelloController.java  ServletInitializer.java  TestServerApplication.java
TestServer/src/main/webapp/WEB-INF/: jboss-web.xml
TestServer/src/test/java/com/gmail/tyler8806/TestServer/: TestServerApplicationTests.java
