<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestSPA</artifactId>
        <groupId>com.gmail.tyler8806</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestEAR</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gmail.tyler8806</groupId>
            <artifactId>TestServer</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.gmail.tyler8806</groupId>
            <artifactId>TestClient</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.gmail.tyler8806</groupId>
                            <artifactId>TestServer</artifactId>
                            <contextRoot>/server</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.gmail.tyler8806</groupId>
                            <artifactId>TestClient</artifactId>
                            <contextRoot>/client</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
